<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="topic11">
    <title>Viewing a Graphical Query Plan</title>
    <taskbody>
        <context>Using the pgAdmin 4 query tool, you can run a query with EXPLAIN to view the
            details of the query plan. The output includes details about operations unique to
            Greenplum distributed query processing such as plan slices and motions between segments.
            You can view a graphical depiction of the plan as well as the text-based data
            output.</context>
        <steps id="steps_q1h_kdn_vp">
            <step>
                <cmd>With the correct database highlighted in the object browser in the left pane,
                    select <menucascade>
                        <uicontrol>Tools </uicontrol>
                        <uicontrol>Query</uicontrol>
                    </menucascade> tool. </cmd>
            </step>
            <step>
                <cmd>Enter the query by typing in the SQL Editor, dragging objects into the Graphical
                    Query Builder, or opening a file. </cmd>
            </step>
            <step>
                <cmd>Select <menucascade>
                    <uicontrol>Query</uicontrol>
                    <uicontrol>Explain</uicontrol>
                </menucascade> options and verify the following options:</cmd>
                <choicetable id="choicetable_t3s_sdn_vp">
                    <chrow>
                        
                            <choption>Verbose </choption>
                            <chdesc>this must be deselected if you want to view a graphical depiction of
                                the query plan</chdesc>
                        
                    </chrow>
                    
                        <chrow>
                            <choption>Analyze</choption>
                            <chdesc>select this option if you want to run the query in addition to
                                viewing the plan</chdesc>
                        </chrow>
                    
                </choicetable>
            </step>
            <step>
                <cmd>Trigger the operation by clicking the Explain query option at the top of the
                    pane, or by selecting <menucascade>
                        <uicontrol>Query</uicontrol>
                        <uicontrol>Explain</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>The query plan displays in the Output pane at the bottom of the screen.
                    Select the <uicontrol>Explain</uicontrol> tab to view the graphical output. For
                        example:<fig id="io149084">
                        <title>Graphical Query Plan in pgAdmin 4</title>
                        <image href="../../../graphics/queryscreen.png" width="499px"
                            id="image_zjf_wk2_fbb"/>
                    </fig><p>You can also view the history of the queries you have run by simply
                        clicking on the <uicontrol>Query History</uicontrol> tab to view the
                        result.</p><fig id="fig_uwm_vwp_hbb">
                        <title>Viewing Query History</title>
                        <image href="../../../graphics/pgAdmin4_query_history.png" width="499px"
                            id="image_el5_ywp_hbb"/>
                    </fig></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
